
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0f0b1f;
    color: #ecf0f1;
}

body, input, textarea {
    font-family: 'Roboto', sans-serif;
}

header, 
section h1,
section h4,
section h3,
form button {
    font-family: 'Fira Code', monospace;
    font-weight: 900;
}

header {
    padding: 5px 0;
    color: #ecf0f1;
    background-color: #263557;
}

header .container-fluid {
    max-width: 1366px;
}

header nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    margin-top: 20px;
}

header nav ul {
    display: flex;
    gap: 2rem;
}

header nav li {
    font-size: min(5vw, 19px );
    text-decoration: none;
    list-style: none;
    position: relative;
}

header nav li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 600;
}

nav a::after {
    content: " ";
    width: 0%;
    height: 3px;
    background-color: #f9b17a;
    position: absolute;
    bottom: 0;
    left: 0;
}

header nav li a:hover {
    text-decoration: none;
    color: #f9b17a;
    transition: 0.3s all;
}

header nav li a:hover::after {
    text-decoration: none;
    transition: 0.5s ease-in-out;
    width: 100%;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

section {
    padding: 24px;
    
}

.container {
    max-width: 1400px;
    width: 100%;
}

.container-fluid {
    max-width: 1200px;
}

section .container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 657px;
    display: block;
    font-family: 'Fira Code';
    word-spacing: -4px;
    text-align: justify;
    letter-spacing: -1px;
}

.content h2 {
    font-size: min(6vw, 24px );
    font-family: 'Fira Code', monospace;
}

.personal-img {
    max-width: 435px;
    width: 100%;
    height: 464px;
    margin-left: 30px;
    object-fit: contain;
}

.container-fluid .content div p,
#home div p, #sobre div p {
    margin-top: 36px;
    font-size: 18px;
}

h1 {
    font-size: min(7vw, 40px );
}

#portfolio h1,
#contato h1 {
    margin-bottom: 50px;
    color: #fff;
}

#sobre,
#home {
    background-color: #171f34;
}

#portfolio {
    height: 680px;
    overflow: hidden;
    position: relative;
}

#portfolio.row.active {
    height: auto;
}

.active::before {
    visibility: hidden;
}

#portfolio::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(transparent, #19142A);
}

section#portfolio,
section#contato  {
    background-color: #263557;
}

#portfolio .container-fluid {
    display: block;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
    gap: 30px;
}

#show-more {
    display: inline-block;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    background-color: #f9b17aa0;
    color: #ecf0f186;
    font-weight: 600;
    z-index: 1;
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 150px;
    padding: 8px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

#show-more:hover {
    background-color: #e18f50;
    color: #ecf0f1;
}

ul.social-links {
    display: flex;
    justify-content: space-between;
}

ul.social-links li {
    margin-right: 16px;
    list-style: none;
}

.social-links img {
    height: 38px;
}

#contato .container-fluid {
    display: block;
}

.container-fluid #contact-methods {
    display: flex;
    justify-content: space-evenly;
}

#contact-methods {
    padding: 16px;
}

.button {
    display: inline-block;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    background-color: #f9b17a;
    color: #372e55;
    font-weight: 600;
}

.button a {
    text-decoration: none;
}

.button:hover {
    background-color: #e18f50;
    text-decoration: none;
    color: #19142A;
}

.rep-card {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 360px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 10px 15px 7px rgba(0,0,0,0.1);
    background-color: #3b4270;
}

.rep-card:hover {
    transform: scale(0.98);
    transition: all 0.3s ease-in-out;
}

.rep-card img {
    padding: 8px;
    height: 144px;
    border-radius: 5px 5px 0 0;
}

.desc-text {
    padding: 5px;
    height: 110px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.card-text {
    color: #ecf0f1;
}

.card-text h5 {
    padding: 10px;
    font-family: 'Fira Code', monospace;
    color: #f9b17a;
    letter-spacing: -1px;
}

form input,
form textarea,
form button {
    display: block;
    width: 320px;
    margin-bottom: 8px;
    padding: 8px;
}

form textarea {
    resize: none;
    height: 180px;
}

section h3 {
    margin-bottom: 16px;
}

form button {
    background-color: #f9b17a;
    color: #372e55;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #e18f50;
    color: #19142A;
}

input:focus, textarea:focus {
    outline-color: #182c61;
}

footer {
    background-color: #1D263B;
    color: #ecf0f1;
    padding: 16px 0;
    text-align: center;
}

#back {
    position:fixed;
    right: 30px;
    bottom: 30px;
    color: #fff;
}

#back svg:hover {
    fill: #e18f50;
}



/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
    
    section#home .container-fluid,
    #sobre .container-fluid,
    #contato {
        display: flex;
        flex-direction: column;
    }

    header nav {
        justify-content: center;
    }

    h1,h2,h3,h4 {
        text-align: center;
    }

    section .container-fluid .content {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {

}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
    section .container-fluid .content {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .container-fluid #contact-methods {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #back {
        bottom: 120px;
    }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    #back {
        bottom: 120px;
    }
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
    #back {
        bottom: 30px;
        
    }
}